.__header_products {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-border);
}

.__main_products {
    position: relative;
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: auto;
    padding-bottom: 1rem;
}

.__main_products::-webkit-scrollbar {
    display: none;
}

.__main_products .__grd_list {
    width: 100%;
    display: grid;
    gap: 1rem;
    padding: 0rem 1em;
    grid-template-columns: repeat(2, 1fr);
}